Abgabe 11/zielSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Contact" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FirstName" type="xs:string" />
                            <xs:element name="LastName" type="xs:string" />
                            <xs:element name="Street" type="xs:string" />
                            <xs:element name="HouseNumber" type="xs:string" />
                            <xs:element name="PostalCode" type="xs:string" />
                            <xs:element name="City" type="xs:string" />
                            <xs:element name="PhoneNumber" type="xs:string" />
                            <xs:element name="Email" type="xs:string" />
                            <xs:element name="Comment" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>