Abgabe 13/song_repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="SongRepository">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Song" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titel" type="xs:string"/>
                            <xs:element name="Interpret" type="xs:string"/>
                            <xs:element name="Album" type="xs:string"/>
                            <xs:element name="Erscheinungsjahr" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
